PORT=8000
MONGO_URI=mongodb+srv://koushith:koushith97!@cluster0.mvgle.mongodb.net/memelord?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=5f1nc1ujbc
CALLBACK_URL=http://192.168.68.101:8000

